[tox]
skipsdist = true
envlist =
    {%- for version in cookiecutter._python_version_matrix %}
    py{{ version | replace('.', '') }}{{ "," if not loop.last else "" }}
    {%- endfor %}

[gh-actions]
python =
    {%- for version in cookiecutter._python_version_matrix %}
    {{ version }}: py{{ version | replace('.', '') }}
    {%- endfor %}

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    {%- if cookiecutter.codecov == "y"%}
    uv run python -m pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    {%- else %}
    uv run python -m pytest --doctest-modules tests
    {%- endif%}
    mypy
